<?xml version="1.0"?>
<font>
  <info face="Kenney Mini" size="12" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="15" base="12" scaleW="384" scaleH="64" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="KenneyMini12px_0.png" />
  </pages>
  <chars count="203">
    <char id="32" x="96" y="48" width="3" height="15" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="33" x="160" y="48" width="2" height="15" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="34" x="259" y="32" width="5" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="35" x="110" y="0" width="8" height="15" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="36" x="265" y="32" width="5" height="15" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="37" x="128" y="0" width="8" height="15" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="38" x="137" y="0" width="8" height="15" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="39" x="169" y="48" width="2" height="15" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="40" x="80" y="48" width="3" height="15" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="41" x="84" y="48" width="3" height="15" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="42" x="289" y="32" width="5" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="43" x="295" y="32" width="5" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="44" x="139" y="48" width="2" height="15" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="45" x="307" y="32" width="5" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="46" x="166" y="48" width="2" height="15" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="47" x="191" y="0" width="8" height="15" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="48" x="347" y="0" width="6" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="49" x="92" y="48" width="3" height="15" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="50" x="361" y="0" width="6" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="51" x="368" y="0" width="6" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="52" x="375" y="0" width="6" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="53" x="0" y="16" width="6" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="54" x="7" y="16" width="6" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="55" x="14" y="16" width="6" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="56" x="21" y="16" width="6" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="57" x="263" y="0" width="6" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="58" x="163" y="48" width="2" height="15" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="59" x="148" y="48" width="2" height="15" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="60" x="337" y="32" width="5" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="61" x="343" y="32" width="5" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="62" x="378" y="16" width="5" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="63" x="70" y="16" width="6" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="64" x="77" y="16" width="6" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65" x="84" y="16" width="6" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="66" x="91" y="16" width="6" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="67" x="98" y="16" width="6" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="68" x="105" y="16" width="6" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="69" x="112" y="16" width="6" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="70" x="119" y="16" width="6" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="71" x="126" y="16" width="6" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="72" x="133" y="16" width="6" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="73" x="136" y="48" width="2" height="15" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="74" x="361" y="32" width="5" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="75" x="154" y="16" width="6" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="76" x="367" y="32" width="5" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="77" x="218" y="0" width="8" height="15" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="78" x="168" y="16" width="6" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="79" x="175" y="16" width="6" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="80" x="182" y="16" width="6" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="81" x="189" y="16" width="6" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="82" x="28" y="16" width="6" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="83" x="203" y="16" width="6" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="84" x="373" y="32" width="5" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="85" x="217" y="16" width="6" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="86" x="101" y="0" width="8" height="15" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="87" x="119" y="0" width="8" height="15" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="88" x="224" y="16" width="6" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="89" x="231" y="16" width="6" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="90" x="238" y="16" width="6" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="91" x="128" y="48" width="3" height="15" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="92" x="173" y="0" width="8" height="15" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="93" x="104" y="48" width="3" height="15" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="94" x="271" y="32" width="5" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="95" x="245" y="16" width="6" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="96" x="178" y="48" width="2" height="15" xoffset="4" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="97" x="252" y="16" width="6" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="98" x="259" y="16" width="6" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="99" x="266" y="16" width="6" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="100" x="273" y="16" width="6" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="101" x="280" y="16" width="6" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="102" x="313" y="32" width="5" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="103" x="287" y="16" width="6" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="104" x="294" y="16" width="6" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="105" x="175" y="48" width="2" height="15" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="106" x="42" y="48" width="5" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="107" x="301" y="16" width="6" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="108" x="76" y="48" width="3" height="15" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="109" x="146" y="0" width="8" height="15" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="110" x="315" y="16" width="6" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="111" x="322" y="16" width="6" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="112" x="329" y="16" width="6" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="113" x="336" y="16" width="6" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="114" x="343" y="16" width="6" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="115" x="350" y="16" width="6" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="116" x="325" y="32" width="5" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="117" x="357" y="16" width="6" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="118" x="236" y="0" width="8" height="15" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="119" x="245" y="0" width="8" height="15" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="120" x="364" y="16" width="6" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="121" x="371" y="16" width="6" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="122" x="0" y="32" width="6" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="123" x="331" y="32" width="5" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="124" x="142" y="48" width="2" height="15" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="125" x="349" y="32" width="5" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="126" x="7" y="32" width="6" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="161" x="172" y="48" width="2" height="15" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="162" x="12" y="48" width="5" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="163" x="92" y="0" width="8" height="15" xoffset="-2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="164" x="12" y="0" width="9" height="15" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="165" x="155" y="0" width="8" height="15" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="166" x="181" y="48" width="2" height="15" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="167" x="277" y="32" width="5" height="15" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="168" x="21" y="32" width="6" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="169" x="200" y="0" width="8" height="15" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="170" x="28" y="32" width="6" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="171" x="72" y="0" width="9" height="15" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="172" x="35" y="32" width="6" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="173" x="71" y="48" width="4" height="15" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="174" x="209" y="0" width="8" height="15" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="175" x="42" y="32" width="6" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="176" x="18" y="48" width="5" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="177" x="24" y="48" width="5" height="15" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="178" x="30" y="48" width="5" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="179" x="36" y="48" width="5" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="180" x="100" y="48" width="3" height="15" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="181" x="49" y="32" width="6" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="182" x="56" y="32" width="6" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="183" x="145" y="48" width="2" height="15" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="184" x="108" y="48" width="3" height="15" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="185" x="88" y="48" width="3" height="15" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="186" x="355" y="32" width="5" height="15" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="187" x="52" y="0" width="9" height="15" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="188" x="42" y="0" width="9" height="15" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="189" x="22" y="0" width="9" height="15" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="190" x="62" y="0" width="9" height="15" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="191" x="63" y="32" width="6" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="192" x="308" y="16" width="6" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="193" x="70" y="32" width="6" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="194" x="77" y="32" width="6" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="195" x="84" y="32" width="6" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="196" x="91" y="32" width="6" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="197" x="98" y="32" width="6" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="198" x="82" y="0" width="9" height="15" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="199" x="105" y="32" width="6" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="200" x="112" y="32" width="6" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="201" x="119" y="32" width="6" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="202" x="126" y="32" width="6" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="203" x="133" y="32" width="6" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="204" x="379" y="32" width="4" height="15" xoffset="-2" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="205" x="112" y="48" width="3" height="15" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="206" x="0" y="48" width="5" height="15" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="207" x="283" y="32" width="5" height="15" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="208" x="254" y="0" width="8" height="15" xoffset="-2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="209" x="140" y="32" width="6" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="210" x="147" y="32" width="6" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="211" x="154" y="32" width="6" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="212" x="161" y="32" width="6" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="213" x="168" y="32" width="6" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="214" x="175" y="32" width="6" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="215" x="227" y="0" width="8" height="15" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="216" x="182" y="32" width="6" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="217" x="189" y="32" width="6" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="218" x="196" y="32" width="6" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="219" x="203" y="32" width="6" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="220" x="210" y="32" width="6" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="221" x="217" y="32" width="6" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="222" x="224" y="32" width="6" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="223" x="231" y="32" width="6" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="224" x="238" y="32" width="6" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="225" x="245" y="32" width="6" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="226" x="252" y="32" width="6" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="227" x="270" y="0" width="6" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="228" x="277" y="0" width="6" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="229" x="284" y="0" width="6" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="230" x="0" y="0" width="11" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="231" x="291" y="0" width="6" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="232" x="298" y="0" width="6" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="233" x="305" y="0" width="6" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="234" x="312" y="0" width="6" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="235" x="319" y="0" width="6" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="236" x="66" y="48" width="4" height="15" xoffset="-2" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="237" x="120" y="48" width="3" height="15" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="238" x="319" y="32" width="5" height="15" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="239" x="6" y="48" width="5" height="15" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="240" x="326" y="0" width="6" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="241" x="333" y="0" width="6" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="242" x="340" y="0" width="6" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="243" x="14" y="32" width="6" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="244" x="354" y="0" width="6" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="245" x="35" y="16" width="6" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="246" x="42" y="16" width="6" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="247" x="182" y="0" width="8" height="15" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="248" x="49" y="16" width="6" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="249" x="56" y="16" width="6" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="250" x="63" y="16" width="6" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="251" x="140" y="16" width="6" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="252" x="147" y="16" width="6" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="253" x="161" y="16" width="6" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="254" x="196" y="16" width="6" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="255" x="210" y="16" width="6" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="8212" x="32" y="0" width="9" height="15" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="8216" x="151" y="48" width="2" height="15" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="8217" x="154" y="48" width="2" height="15" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="8218" x="157" y="48" width="2" height="15" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="8219" x="184" y="48" width="2" height="15" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="8220" x="48" y="48" width="5" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="8221" x="54" y="48" width="5" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="8222" x="60" y="48" width="5" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="8224" x="301" y="32" width="5" height="15" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="8226" x="124" y="48" width="3" height="15" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="8230" x="164" y="0" width="8" height="15" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="8249" x="132" y="48" width="3" height="15" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="8250" x="116" y="48" width="3" height="15" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
  </chars>
</font>
